#redis\u914d\u7f6e
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.password=

#\u73af\u5883\u90e8\u7f72
#redis.host=fundredis-master.zijincunguan.svc.erongyun.cn
#redis.port=6379
#redis.password=yHAz3I9jSmhL

#\u6b63\u5f0f\u90e8\u7f72
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=0564Ny6fs5YH8VxW

#\u77ed\u4fe1\u914d\u7f6e\uff0c\u591a\u4e2a\u8bf7\u4f7f\u7528\u9017\u53f7\u9694\u5f00\uff0c\u53d1\u9001\u77ed\u4fe1\u7c7b\u578b
sms_nid=register,updatePwd,updatePhone,xxx
valide_code_test=9999