# SSMFrameBase

./: README.md  pom.xml
src/main/java/me/someway/example/ssm/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/me/someway/example/ssm/common/druid/: DecryptDruidSource.java  DruidUtil.java
src/main/java/me/someway/example/ssm/common/property/: PropertyCtx.java
src/main/java/me/someway/example/ssm/constant/: Constant.java  ResultCode.java  ResultMsg.java
src/main/java/me/someway/example/ssm/controller/: BaseController.java  StaticController.java
src/main/java/me/someway/example/ssm/controller/user/: UserController.java
src/main/java/me/someway/example/ssm/domain/: Bag.java  Scene.java  User.java
src/main/java/me/someway/example/ssm/exception/: BusinessException.java  GlobeExcetion.java  ParamException.java
src/main/java/me/someway/example/ssm/filter/: SessionFilter.java  SignFilter.java
src/main/java/me/someway/example/ssm/mapper/: LocalSqlSessionFactory.java  UserMapper.java
src/main/java/me/someway/example/ssm/service/: UserService.java
src/main/java/me/someway/example/ssm/service/impl/: UserServiceImpl.java
src/main/java/me/someway/example/ssm/util/: BigDecimalUtil.java  DateUtil.java  FileUtil.java  ImgUtil.java  JsonUtil.java  MD5Util.java  NidGenerator.java  StringUtil.java  ValidCodeGenerator.java  ValidUtil.java
src/main/java/me/someway/example/ssm/vo/: PageReq.java
src/main/java/me/someway/example/ssm/vo/req/user/: UserAddReq.java  UserLoginReq.java  UserModifyPwdReq.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
